version: '3.4'

services:
  marketplace:
    container_name: marketplace-app
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=5000
      - ASPNETCORE_HTTPS_PORTS=5001
    ports:
      - "5000:5000"
      - "5001:5001"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro


  marketplace-db:
    image: postgres:14
    container_name: marketplace-db
    environment:
     - POSTGRES_DB=marketplace-db
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=FINKI@2024
    volumes:
     - ./.containers/marketplace-db:/var/lib/postgresql/data
    ports:
     - 5432:5432