apiVersion: v1
kind: ConfigMap
metadata:
  name: marketplace-config
  namespace: marketplace-namespace
data:
  ASPNETCORE_ENVIRONMENT: "Development"
  ASPNETCORE_HTTP_PORTS: "5000"
  ASPNETCORE_HTTPS_PORTS: "5001"
